<?php
/*
    1. Придумать логику добавление нескольких продуктов (html структура)
    2. Сделать структуру базы данных (идентификатор продукта, время, адрес электронной почты клиента, название продукта, цену продукта)
    3. Сделать добавление в базу данных заказа JSON
    4. Показывать сделанный заказ на странице JSON
    5. Сделать экспорт в файл CSV (идентификатор продукта, время, адрес электронной почты клиента, название продукта, цену продукта)
*/
include $_SERVER['DOCUMENT_ROOT'] . "/db.php";

// Добавляем заказ в базу данных
if($_POST['email'] !== '' && $_POST['name'] !== '' && $_POST['price'] !== '') {
    $sql = "SELECT * FROM products";
    $sql = "INSERT INTO orders (email, price, name) VALUES ('" . $_POST['email'] . "', '" . $_POST['price'] . "', '" . $_POST['name'] . "')";
    if($connect->query($sql)) {
        echo "Заказ оформлен";
    } else {
        echo "Error";
    }
} else {
    echo 'Заполните все поля';
}